DB_HOST=db
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=133769
SQL_REQUESTS_SHOW_IN_CONCOLE=False

API_KEY=de523d9f14-1174d2fbde-sl1x78
EXTERNAL_API_URL=https://api.fastforex.io/convert
